(dp1
S'is_enabled'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'created_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'image_file'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'alt'
p27
(dp28
g4
I256
sg5
I00
sg6
I4
sg7
S'CHAR(256)'
p29
sg9
I00
sg10
g15
ssS'name'
p30
(dp31
g4
I256
sg5
I00
sg6
I3
sg7
S'CHAR(256) NOT NULL'
p32
sg9
I01
sg10
g15
ss.